# Generated by iptables-save v1.4.21 on Sat Jan 12 18:14:22 2019
*mangle
:PREROUTING ACCEPT [480:3555615]
:INPUT ACCEPT [480:3555615]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [479:27540]
:POSTROUTING ACCEPT [479:27540]
COMMIT
# Completed on Sat Jan 12 18:14:22 2019
# Generated by iptables-save v1.4.21 on Sat Jan 12 18:14:22 2019
*raw
:PREROUTING ACCEPT [480:3555615]
:OUTPUT ACCEPT [479:27540]
COMMIT
# Completed on Sat Jan 12 18:14:22 2019
# Generated by iptables-save v1.4.21 on Sat Jan 12 18:14:22 2019
*nat
:PREROUTING ACCEPT [6:360]
:INPUT ACCEPT [6:360]
:OUTPUT ACCEPT [16:990]
:POSTROUTING ACCEPT [16:990]
COMMIT
# Completed on Sat Jan 12 18:14:22 2019
# Generated by iptables-save v1.4.21 on Sat Jan 12 18:14:22 2019
*filter
:INPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Sat Jan 12 18:14:22 2019
